<!-- The Game of MEMORY! (Potential Add-ons: Different levels/Difficulties involving more cards)

The page loads, and the board initializes, revealing all cards! 

Board loads with cards showing images. A BUTTON should start the game, flipping the cards over (and maybe shuffling them?)

When the 1st card is flipped, it stays flipped unless clicked again-this will be the ONLY time cards can be clicked twice!

When a 2nd card is flipped, IF the 2 match, they remain, 
IF they don't match, both turn back over.

Once a pair is matched, they can no longer be clicked/flipped

When all cards are matched, render a Victory/Winner message!

(Additionally: add timer per pairing for extra challenge;
Add more cards for higher difficulties if/when included. If levels added, player picks level to load game)

Play/replay BUTTON should start game over AND shuffle the cards in order to truly test one's MEMORY! -->
